<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>手机 底部 导航栏</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="__S__/font-awesome/css/font-awesome.css" rel="stylesheet" />


    <title>手机站常用的底部导航条，宽度自适应</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 微软雅黑;
        }

        header {
            height: 60px;
            line-height: 60px;
            width: 100%;
            color: #fff;
            font-family: "黑体";
            font-weight: 200;
            font-size: 20px;
            /*背景色渐变*/
            background: linear-gradient(to bottom right, #F56739, #FB9749);
        }

        #content {
            background: linear-gradient(to bottom right, #f5f454, #fbd1b7);
        }

        .menu {
            display: block;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            color: #474747;
            padding-top: 10px;
            border-top: 1px solid #eee;
            background-color: #fff;
        }

        .subMenu {
            width: 20%;
            float: left;
            cursor: pointer;
        }

        .menu_name {
            height: 30px;
            width: 100%;
            line-height: 30px;
        }

        img.menu_img {
            height: 24px;
            width: 24px;
        }

        img {
            vertical-align: middle;
            border: 0;
        }

        .active {
            color: #ff461f;
        }

        .text-center {
            text-align: center
        }

    </style>
</head>




<body>



<div id="content"></div>

<div id="menu" class="menu">
    <div id="one" class="subMenu text-center" data-src="">
        <div> <i class="fa fa-home"></i></div>
        <div class="menu_name">测试1</div>
    </div>
    <div id="two" class="subMenu text-center">
        <div> <i class="fa fa-home"></i></div>
        <div class="menu_name">QQ</div>
    </div>
    <div id="three" class="subMenu text-center" data-src="personal.html">
        <div> <i class="fa fa-home"></i></div>
        <div class="menu_name">测试3</div>
    </div>
    <div id="four" class="subMenu text-center" data-src="personal.html">
        <div> <i class="fa fa-home"></i></div>
        <div class="menu_name">测试4</div>
    </div>
    <div id="five" class="subMenu text-center" data-src="personal.html">
        <div> <i class="fa fa-home"></i></div>
        <div class="menu_name">测试5</div>
    </div>
</div>



</body>

<script>
    $(document).ready(function() {



        //点击事件
        $("div .subMenu").click(function() {
            // 取消当前激活状态
            $(".active").removeClass("active");
            // 添加新状态
            $(this).addClass("active");
            //找到所有 div(subMenu) 的子元素(img)
            //content根据点击按钮加载不同的html
            var page = $(this).attr("data-src");

            if (page) {
                $("#content").load("../html/")
            }
        });
        // 自动点击第一个菜单
        $("div .subMenu")[0].click();
    });

    /*content高度*/
    function initSize() {
        var height = $(window).height() - $("header").height() - $("#description").height() - $("#menu").height();
        $("#content").height(height + "px");
    }
</script>

</html>